โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ QUICK START - VS CODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA EXECUTAR O BOT NO VS CODE:

1. SETUP RรPIDO (UMA VEZ):
   
   python setup_vscode.py
   
   Ou siga: EXECUTAR_NO_VSCODE.md

2. CONFIGURAR API KEYS:
   
   - Copie: cp .env.example .env
   - Edite .env com suas keys
   - Use TESTNET primeiro!
   - Keys testnet: https://testnet.binance.vision/

3. ABRIR NO VS CODE:
   
   code .

4. INSTALAR EXTENSรES:
   
   - Clique "Instalar Tudo" na notificaรงรฃo
   - Aguarde instalaรงรฃo (2-3 min)

5. EXECUTAR:
   
   Pressione F5
   
   Ou:
   
   python main.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:

   EXECUTAR_NO_VSCODE.md      - Guia passo a passo
   VS_CODE_QUICK_START.md     - Referรชncia rรกpida
   VS_CODE_SETUP.md           - Setup completo
   COMO_COMECAR_AGORA.md      - Guia geral

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DEBUGGING:

   F5         โ Start/Continue
   F10        โ Step Over
   F11        โ Step Into
   Shift+F5   โ Stop
   
   Click na linha para breakpoint

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE:

   โ SEMPRE comece com TESTNET
   โ Configure .env com suas keys
   โ Instale extensรตes recomendadas
   โ Use Python 3.8+

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS?

   1. Execute: python verify_setup.py
   2. Veja: EXECUTAR_NO_VSCODE.md (seรงรฃo Troubleshooting)
   3. Verifique .env estรก configurado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
